# tech-demo

./: README.md  pom.xml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/changing/eurekaserver/: EurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.properties
demo-java-basic/: pom.xml
demo-java-basic/src/main/java/com/changing/javabasic/: JavaBasicApplication.java
demo-java-basic/src/main/resources/: application.properties
demo-redis/: pom.xml
demo-redis/src/main/java/: DemoRedisApplication.java
demo-redis/src/main/java/com/changing/redis/: DemoRedisApplication.java  RedisApplication.java
demo-redis/src/main/java/com/changing/redis/configuration/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java
demo-redis/src/main/java/com/changing/redis/constants/: CommonConstant.java
demo-redis/src/main/java/com/changing/redis/controller/: TestController.java
demo-redis/src/main/java/com/changing/redis/exception/: UnSupportRedisDataTypeException.java
demo-redis/src/main/java/com/changing/redis/model/bo/: RefreshCacheBO.java
demo-redis/src/main/java/com/changing/redis/mq/pubsub/anotation/: RedisSubscriberMethod.java  RedisSubscriberType.java
demo-redis/src/main/java/com/changing/redis/mq/pubsub/configuration/: MessageListenerContainerConfiguration.java  RedisSubscriberAspect.java  RedisSubscriberMethodCommandLineRunner.java  RedisSubscriberTypeApplicationRunner.java
demo-redis/src/main/java/com/changing/redis/mq/pubsub/publisher/: CommonPublisher.java
demo-redis/src/main/java/com/changing/redis/mq/pubsub/subscriber/: RefreshCheRedisMessageSubscriber.java  SendSmsRedisMessageSubscriber.java
demo-redis/src/main/java/com/changing/redis/mq/queue/: QueueConfiguration.java  QueueListener.java  RedisMqConsumerContainer.java
demo-redis/src/main/java/com/changing/redis/mq/queue/configuration/: RedisQueueConfiguration.java
demo-redis/src/main/java/com/changing/redis/mq/queue/consumer/: MsgConsumer.java  TestListener.java
demo-redis/src/main/java/com/changing/redis/mq/queue/producer/: QueueSender.java
demo-redis/src/main/java/com/changing/redis/service/: RedisService.java
demo-redis/src/main/java/com/changing/redis/service/impl/: RedisServiceImpl.java
demo-redis/src/main/resources/: application.properties
demo-redis/src/main/resources/config/: logback-config.xml
demo-redis/src/test/java/com/changing/redis/: TestBaseService.java
demo-redis/src/test/java/com/changing/redis/service/: TestRedisService.java
demo-spring-basic/: pom.xml
demo-spring-basic/src/main/java/com/changing/springbasic/: SpringBasicApplication.java
demo-spring-basic/src/main/resources/: application.properties
demo-spring-batch/: pom.xml
demo-spring-batch/src/main/java/com/changing/springbatch/: SpringBatchApplication.java
demo-spring-batch/src/main/java/com/changing/springbatch/config/: BatchConfig.java  ContextUtil.java  HelloWorldJobConfig.java  JobAutoRegistryConfiguration.java
demo-spring-batch/src/main/java/com/changing/springbatch/config/demo/: HelloWorldJobConfig.java  JdbcJobConfig.java  JdbcPagingJobConfig.java  JdbcPagingReaderJobConfig.java  JdbcReaderJobConfig.java  JdbcWriterJobConfig.java  Job1Config.java  Job2Config.java  Job3Config.java  Job4Config.java  Job5Config.java  Job6Config.java  Job7Config.java  JsonJobConfig.java  MultiResourceReaderConfig.java  PartitionStepConfig.java  Tasklet1Config.java  XmlJobConfig.java
demo-spring-batch/src/main/java/com/changing/springbatch/controller/: BatchTestController.java  ServerController.java
demo-spring-batch/src/main/java/com/changing/springbatch/model/: Person.java  Trade.java
demo-spring-batch/src/main/java/com/changing/springbatch/processor/: PersonItemProcessor.java  TradeProcessor.java  TransferItemProcessor.java
demo-spring-batch/src/main/resources/: application.properties
demo-spring-batch/src/main/resources/config/: logback-config.xml
demo-spring-batch/src/main/resources/csv/: persons.csv
demo-spring-batch/src/main/resources/sourcefile/: persons.csv  persons02.csv  xml_reader.xml
demo-spring-batch/src/test/java/com/changing/springbatch/: SpringBatchApplicationTests.java
demo-websocket/: pom.xml
demo-websocket/demo-websocket-client/: pom.xml
demo-websocket/demo-websocket-client/src/main/java/com/changing/websocket/client/: DemoWebSocketClientApplication.java  WebSocketClientApplication.java
demo-websocket/demo-websocket-client/src/main/java/com/changing/websocket/client/configuration/: ScanClientSchedule.java  WebSocketConfiguration.java
demo-websocket/demo-websocket-client/src/main/java/com/changing/websocket/client/controller/: ClientRequestController.java  HurtInfoController.java
demo-websocket/demo-websocket-client/src/main/java/com/changing/websocket/client/service/: WebSocketService.java
demo-websocket/demo-websocket-client/src/main/resources/: application.properties
demo-websocket/demo-websocket-client/src/main/resources/config/: logback-config.xml
demo-websocket/demo-websocket-client/src/test/java/com/changing/websocket/client/: Test.java
demo-websocket/demo-websocket-server/: pom.xml
demo-websocket/demo-websocket-server/src/main/java/com/changing/websocket/server/: DemoWebSocketServerApplication.java  WebSocketServerApplication.java
demo-websocket/demo-websocket-server/src/main/java/com/changing/websocket/server/configuration/: WebSocketConfiguration.java
demo-websocket/demo-websocket-server/src/main/java/com/changing/websocket/server/controller/: HurtInfoController.java  ServerDataController.java
demo-websocket/demo-websocket-server/src/main/java/com/changing/websocket/server/storage/: GlobalDataStorage.java
demo-websocket/demo-websocket-server/src/main/java/com/changing/websocket/server/thread/: SendDataThread.java
demo-websocket/demo-websocket-server/src/main/resources/: application.properties
demo-websocket/demo-websocket-server/src/main/resources/config/: logback-config.xml
demo-websocket/demo-websocket-server/src/test/java/com/changing/websocket/client/: Test.java
(+3 files in other folders)
