server.port=8761
eureka.instance.hostname=192.168.8.50

#代表不向注册中心注册自己
eureka.client.register-with-eureka=false

# 关闭自我保护
#eureka.server.enable-self-preservation=false
# 每隔 10 秒清理服务列表 （默认值 60*1000 是1分钟）
eureka.server.eviction-interval-timer-in-ms=10000

#不需要去检索服务，注册中心只维护服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/